MARIO: [../../JavaScriptCore/wtf/AlwaysInline.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/Assertions.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/Deque.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/DisallowCType.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/FastMalloc.h]	=> ../OWBAL/Interfaces/Memory/
MARIO: [../../JavaScriptCore/wtf/Forward.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/GetPtr.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/HashCountedSet.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/HashFunctions.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/HashIterators.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/HashMap.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/HashSet.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/HashTable.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/HashTraits.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/ListHashSet.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/ListRefPtr.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/Locker.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/MallocZoneSupport.h]	=> ../OWBAL/Interfaces/Memory/
MARIO: [../../JavaScriptCore/wtf/MathExtras.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/MessageQueue.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/Noncopyable.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/OwnArrayPtr.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/OwnPtr.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/PassRefPtr.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/Platform.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/RefCounted.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/RefPtr.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/RefPtrHashMap.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/RetainPtr.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/StringExtras.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/TCPackedCache.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/TCPageMap.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/TCSpinLock.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/TCSystemAlloc.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/Threading.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/UnusedParam.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/Vector.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../JavaScriptCore/wtf/VectorTraits.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/Arena.h]	=> ../OWBAL/Interfaces/Memory/
MARIO: [../../WebCore/platform/ContextMenu.h]	=> ../WKAL/Interfaces/Widget/
MARIO: [../../WebCore/platform/CookieJar.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/Cursor.h]	=> ../WKAL/Interfaces/Widget/
MARIO: [../../WebCore/platform/DeprecatedPtrList.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/DeprecatedPtrListImpl.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/DeprecatedPtrQueue.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/DeprecatedValueList.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/DeprecatedValueListImpl.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/DragData.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/DragImage.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/FileChooser.h]	=> ../OWBAL/Interfaces/Facilities/
MARIO: [../../WebCore/platform/FloatConversion.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/KURL.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/Language.h]	=> ../OWBAL/Interfaces/Facilities/
MARIO: [../../WebCore/platform/LocalizedStrings.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/Logging.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/MIMETypeRegistry.h]	=> ../OWBAL/Interfaces/Facilities/
MARIO: [../../WebCore/platform/MainThread.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/NotImplemented.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/Pasteboard.h]	=> ../WKAL/Interfaces/Widget/
MARIO: [../../WebCore/platform/PlatformKeyboardEvent.h]	=> ../WKAL/Interfaces/Event/
MARIO: [../../WebCore/platform/PlatformMenuDescription.h]	=> ../WKAL/Interfaces/Widget/
MARIO: [../../WebCore/platform/PlatformMouseEvent.h]	=> ../WKAL/Interfaces/Event/
MARIO: [../../WebCore/platform/PlatformScreen.h]	=> ../WKAL/Interfaces/Widget/
MARIO: [../../WebCore/platform/PlatformWheelEvent.h]	=> ../WKAL/Interfaces/Event/
MARIO: [../../WebCore/platform/PopupMenu.h]	=> ../WKAL/Interfaces/Widget/
MARIO: [../../WebCore/platform/PopupMenuClient.h]	=> ../WKAL/Interfaces/Widget/
MARIO: [../../WebCore/platform/SSLKeyGenerator.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/ScrollBar.h]	=> ../WKAL
MARIO: [../../WebCore/platform/ScrollTypes.h]	=> ../WKAL/Interfaces/Widget/
MARIO: [../../WebCore/platform/ScrollView.h]	=> ../WKAL/Interfaces/Widget/
MARIO: [../../WebCore/platform/SearchPopupMenu.h]	=> ../WKAL/Interfaces/Widget/
MARIO: [../../WebCore/platform/SecurityOrigin.h]	=> ../OWBAL/Interfaces/Facilities/
MARIO: [../../WebCore/platform/SecurityOriginHash.h]	=> ../OWBAL/Interfaces/Facilities/
MARIO: [../../WebCore/platform/SharedBuffer.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/SharedTimer.h]	=> ../OWBAL/Interfaces/Facilities/
MARIO: [../../WebCore/platform/Sound.h]	=> ../OWBAL/Interfaces/Media/
MARIO: [../../WebCore/platform/StaticConstructors.h]	=> ../OWBAL/Interfaces/Facilities/
MARIO: [../../WebCore/platform/SystemTime.h]	=> ../OWBAL/Interfaces/Facilities/
MARIO: [../../WebCore/platform/ThreadCheck.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/Timer.h]	=> ../OWBAL/Interfaces/Facilities/
MARIO: [../../WebCore/platform/TreeShared.h]	=> ../OWBAL/Interfaces/Type/
MARIO: [../../WebCore/platform/Widget.h]	=> ../WKAL/Interfaces/Widget/
MARIO: [../../WebCore/platform/WidgetClient.h]	=> ../WKAL/Interfaces/Widget/
MARIO: [../../WebCore/platform/graphics/AffineTransform.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/BitmapImage.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/Color.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/FloatPoint.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/FloatPoint3D.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/FloatRect.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/FloatSize.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/Font.h]	=> ../WKAL/Interfaces/Font/
MARIO: [../../WebCore/platform/graphics/FontCache.h]	=> ../WKAL/Interfaces/Font/
MARIO: [../../WebCore/platform/graphics/FontData.h]	=> ../WKAL/Interfaces/Font/
MARIO: [../../WebCore/platform/graphics/FontFallbackList.h]	=> ../WKAL/Interfaces/Font/
MARIO: [../../WebCore/platform/graphics/FontFamily.h]	=> ../WKAL/Interfaces/Font/
MARIO: [../../WebCore/platform/graphics/GlyphPageTreeNode.h]	=> ../WKAL/Interfaces/Font/
MARIO: [../../WebCore/platform/graphics/GlyphWidthMap.h]	=> ../WKAL/Interfaces/Font/
MARIO: [../../WebCore/platform/graphics/GraphicsContext.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/GraphicsTypes.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/Image.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/IntRect.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/MediaPlayer.h]	=> ../OWBAL/Interfaces/Media/
MARIO: [../../WebCore/platform/graphics/Path.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/PathTraversalState.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/Pen.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/SegmentedFontData.h]	=> ../WKAL/Interfaces/Graphics/
MARIO: [../../WebCore/platform/graphics/SimpleFontData.h]	=> ../WKAL/Interfaces/Font/
MARIO: [../../WebCore/platform/graphics/StringTruncator.h]	=> ../WKAL/Interfaces/Font/
MARIO: [../../WebCore/platform/image-decoders/bmp/BMPImageDecoder.h]	=> ../OWBAL/Interfaces/ImageDecoder/
MARIO: [../../WebCore/platform/image-decoders/gif/GIFImageDecoder.h]	=> ../OWBAL/Interfaces/ImageDecoder/
MARIO: [../../WebCore/platform/image-decoders/gif/GIFImageReader.h]	=> ../OWBAL/Interfaces/ImageDecoder/
MARIO: [../../WebCore/platform/image-decoders/ico/ICOImageDecoder.h]	=> ../OWBAL/Interfaces/ImageDecoder/
MARIO: [../../WebCore/platform/image-decoders/jpeg/JPEGImageDecoder.h]	=> ../OWBAL/Interfaces/ImageDecoder/
MARIO: [../../WebCore/platform/image-decoders/png/PNGImageDecoder.h]	=> ../OWBAL/Interfaces/ImageDecoder/
MARIO: [../../WebCore/platform/image-decoders/xbm/XBMImageDecoder.h]	=> ../OWBAL/Interfaces/ImageDecoder/
MARIO: [../../WebCore/platform/network/AuthenticationChallengeBase.h]	=> ../WKAL/Interfaces/Network/
MARIO: [../../WebCore/platform/network/Credential.h]	=> ../WKAL/Interfaces/Network/
MARIO: [../../WebCore/platform/network/FormData.h]	=> ../WKAL/Interfaces/Network/
MARIO: [../../WebCore/platform/network/HTTPParsers.h]	=> ../WKAL/Interfaces/Network/
MARIO: [../../WebCore/platform/network/ProtectionSpace.h]	=> ../WKAL/Interfaces/Network/
MARIO: [../../WebCore/platform/network/ResourceErrorBase.h]	=> ../WKAL/Interfaces/Network/
MARIO: [../../WebCore/platform/network/ResourceHandle.h]	=> ../WKAL/Interfaces/Network/
MARIO: [../../WebCore/platform/network/ResourceRequestBase.h]	=> ../WKAL/Interfaces/Network/
MARIO: [../../WebCore/platform/network/ResourceResponseBase.h]	=> ../WKAL/Interfaces/Network/
MARIO: [../../WebCore/platform/sql/SQLValue.h]	=> ../OWBAL/Interfaces/Database/
MARIO: [../../WebCore/platform/sql/SQLiteAuthorizer.h]	=> ../OWBAL/Interfaces/Database/
MARIO: [../../WebCore/platform/sql/SQLiteDatabase.h]	=> ../OWBAL/Interfaces/Database/
MARIO: [../../WebCore/platform/sql/SQLiteStatement.h]	=> ../OWBAL/Interfaces/Database/
MARIO: [../../WebCore/platform/sql/SQLiteTransaction.h]	=> ../OWBAL/Interfaces/Database/
MARIO: [../../WebCore/platform/text/AtomicString.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/Base64.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/BidiContext.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/CString.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/RegularExpression.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/SegmentedString.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/StringImpl.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/TextCodec.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/TextCodecICU.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/TextCodecLatin1.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/TextCodecUTF16.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/TextCodecUserDefined.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/TextDecoder.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/TextEncoding.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/TextEncodingRegistry.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/TextStream.h]	=> ../OWBAL/Interfaces/Internationization/
MARIO: [../../WebCore/platform/text/UnicodeRange.h]	=> ../OWBAL/Interfaces/Internationization/
[../../JavaScriptCore/wtf/ASCIICType.h]	=> ../OWBAL/Interfaces/Types/
[../../JavaScriptCore/wtf/unicode/Collator.h]	=> ../OWBAL/Interfaces/Internationization/
[../../JavaScriptCore/wtf/unicode/UTF8.h]	=> ../OWBAL/Interfaces/Internationization/
[../../JavaScriptCore/wtf/unicode/Unicode.h]	=> ../OWBAL/Interfaces/Internationization/
[../../JavaScriptCore/wtf/unicode/icu/UnicodeIcu.h]	=> ../OWBAL/Interfaces/Internationization/
[../../WebCore/platform/AutodrainedPool.h]	=> ../OWBAL/Interfaces/Memory/
[../../WebCore/platform/ContextMenuItem.h]	=> ../WKAL/Interfaces/Widget/
[../../WebCore/platform/FileSystem.h]	=> ../OWBAL/Interfaces/Facilities/
[../../WebCore/platform/graphics/FontDescription.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/platform/graphics/FontSelector.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/platform/graphics/GlyphBuffer.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/platform/graphics/Icon.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/platform/graphics/ImageBuffer.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/platform/graphics/ImageObserver.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/platform/graphics/ImageSource.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/platform/graphics/IntPoint.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/platform/graphics/IntSize.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/platform/graphics/IntSizeHash.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/platform/graphics/cairo/CairoPath.h]	=> ../WKAL/Concretization/Graphics/WK/cairo/
[../../WebCore/platform/graphics/cairo/GraphicsContextPlatformPrivateCairo.h]	=> ../WKAL/Concretization/Graphics/WK/cairo/
[../../WebCore/platform/graphics/gtk/FontCustomPlatformData.h]	=> ../WKAL/Concretization/Graphics/WK/gtk/
[../../WebCore/platform/graphics/gtk/FontPlatformData.h]	=> ../WKAL/Concretization/Graphics/WK/gtk/
[../../WebCore/platform/graphics/gtk/MediaPlayerPrivateGStreamer.h]	=> ../WKAL/Concretization/Graphics/WK/gtk/
[../../WebCore/platform/graphics/gtk/VideoSinkGStreamer.h]	=> ../WKAL/Concretization/Graphics/WK/gtk/
[../../WebCore/platform/gtk/ClipboardGtk.h]	=> ../WKAL/Concretization/Common/WK/gtk/
[../../WebCore/platform/gtk/CursorGtk.h]	=> ../WKAL/Concretization/Common/WK/gtk/
[../../WebCore/platform/gtk/KeyboardCodes.h]	=> ../WKAL/Concretization/Common/WK/gtk/
[../../WebCore/platform/gtk/PasteboardHelper.h]	=> ../WKAL/Concretization/Common/WK/gtk/
[../../WebCore/platform/gtk/PlatformScrollBar.h]	=> ../WKAL/Concretization/Common/WK/gtk/
[../../WebCore/platform/gtk/RenderThemeGtk.h]	=> ../WKAL/Concretization/Common/WK/gtk/
[../../WebCore/platform/gtk/gtkdrawing.h]	=> ../WKAL/Concretization/Common/WK/gtk/
[../../WebCore/platform/image-decoders/ImageDecoder.h]	=> ../OWBAL/Interfaces/ImageDecoder/
[../../WebCore/platform/image-decoders/zlib/crc32.h]	=> ../OWBAL/Concretization/ImageDecoder/Zlib
[../../WebCore/platform/image-decoders/zlib/deflate.h]	=> ../OWBAL/Concretization/ImageDecoder/Zlib
[../../WebCore/platform/image-decoders/zlib/inffast.h]	=> ../OWBAL/Concretization/ImageDecoder/Zlib
[../../WebCore/platform/image-decoders/zlib/inffixed.h]	=> ../OWBAL/Concretization/ImageDecoder/Zlib
[../../WebCore/platform/image-decoders/zlib/inflate.h]	=> ../OWBAL/Concretization/ImageDecoder/Zlib
[../../WebCore/platform/image-decoders/zlib/inftrees.h]	=> ../OWBAL/Concretization/ImageDecoder/Zlib
[../../WebCore/platform/image-decoders/zlib/mozzconf.h]	=> ../OWBAL/Concretization/ImageDecoder/Zlib
[../../WebCore/platform/image-decoders/zlib/trees.h]	=> ../OWBAL/Concretization/ImageDecoder/Zlib
[../../WebCore/platform/image-decoders/zlib/zconf.h]	=> ../OWBAL/Concretization/ImageDecoder/Zlib
[../../WebCore/platform/image-decoders/zlib/zlib.h]	=> ../OWBAL/Concretization/ImageDecoder/Zlib
[../../WebCore/platform/image-decoders/zlib/zutil.h]	=> ../OWBAL/Concretization/ImageDecoder/Zlib
[../../WebCore/platform/network/HTTPHeaderMap.h]	=> ../WKAL/Interfaces/Network/
[../../WebCore/platform/network/ResourceHandleClient.h]	=> ../WKAL/Interfaces/Network/
[../../WebCore/platform/network/ResourceHandleInternal.h]	=> ../WKAL/Interfaces/Network/
[../../WebCore/platform/network/curl/AuthenticationChallenge.h]	=> ../WKAL/Interfaces/Network/
[../../WebCore/platform/network/curl/ResourceError.h]	=> ../WKAL/Interfaces/Network/
[../../WebCore/platform/network/curl/ResourceHandleManager.h]	=> ../WKAL/Interfaces/Network/
[../../WebCore/platform/network/curl/ResourceRequest.h]	=> ../WKAL/Interfaces/Network/
[../../WebCore/platform/network/curl/ResourceResponse.h]	=> ../WKAL/Interfaces/Network/
[../../WebCore/platform/text/AtomicStringImpl.h]	=> ../OWBAL/Interfaces/Internationization/
[../../WebCore/platform/text/BidiResolver.h]	=> ../OWBAL/Interfaces/Internationization/
[../../WebCore/platform/text/CharacterNames.h]	=> ../OWBAL/Interfaces/Internationization/
[../../WebCore/platform/text/PlatformString.h]	=> ../OWBAL/Interfaces/Internationization/
[../../WebCore/platform/text/StringBuffer.h]	=> ../OWBAL/Interfaces/Internationization/
[../../WebCore/platform/text/StringHash.h]	=> ../OWBAL/Interfaces/Internationization/
[../../WebCore/platform/text/TextBoundaries.h]	=> ../OWBAL/Interfaces/Internationization/
[../../WebCore/platform/text/TextBreakIterator.h]	=> ../OWBAL/Interfaces/Internationization/
[../../WebCore/platform/text/TextBreakIteratorInternalICU.h]	=> ../OWBAL/Concretization/Internationization/ICU
[../../WebCore/platform/text/TextDirection.h]	=> ../OWBAL/Interfaces/Internationization/
[../../WebCore/svg/graphics/SVGImage.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/svg/graphics/SVGImageEmptyClients.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/svg/graphics/SVGPaintServer.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/svg/graphics/SVGPaintServerGradient.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/svg/graphics/SVGPaintServerLinearGradient.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/svg/graphics/SVGPaintServerPattern.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/svg/graphics/SVGPaintServerRadialGradient.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/svg/graphics/SVGPaintServerSolid.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/svg/graphics/SVGResource.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/svg/graphics/SVGResourceClipper.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/svg/graphics/SVGResourceFilter.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/svg/graphics/SVGResourceListener.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/svg/graphics/SVGResourceMarker.h]	=> ../WKAL/Interfaces/Graphics/
[../../WebCore/svg/graphics/SVGResourceMasker.h]	=> ../WKAL/Interfaces/Graphics/
