// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Production;
		activeTarget = 93F198A508245E59001E9ABC /* WebCore */;
		addToTargets = (
			93F198A508245E59001E9ABC /* WebCore */,
		);
		breakpoints = (
			842E921A0AED12E90027BFAC /* :share:tmp:RenderFlow.cpp:697 */,
			842E921C0AED12E90027BFAC /* :share:tmp:RenderFlow.cpp:702 */,
		);
		codeSenseManager = 842E92040AECFDA40027BFAC /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 183303557;
			PBXWorkspaceStateSaveDate = 183303557;
		};
		sourceControlManager = 842E92030AECFDA40027BFAC /* Source Control */;
		userBuildSettings = {
		};
	};
	842E92030AECFDA40027BFAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	842E92040AECFDA40027BFAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	842E921A0AED12E90027BFAC /* :share:tmp:RenderFlow.cpp:697 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BCEA4830097D93020094C9E4 /* :share:tmp:RenderFlow.cpp */;
		functionName = "RenderFlow::paintOutline()";
		hitCount = 0;
		lineNumber = 697;
		modificationTime = 183309033.320012;
		state = 1;
	};
	842E921C0AED12E90027BFAC /* :share:tmp:RenderFlow.cpp:702 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = BCEA4830097D93020094C9E4 /* :share:tmp:RenderFlow.cpp */;
		functionName = "RenderFlow::paintOutline()";
		hitCount = 0;
		lineNumber = 702;
		modificationTime = 183309033.69136;
		state = 1;
	};
	93F198A508245E59001E9ABC /* WebCore */ = {
		activeExec = 0;
	};
	A823A75B09B6E53900B60641 /* GraphicsContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 4186}}";
			sepNavSelRange = "{6156, 0}";
			sepNavVisRect = "{{0, 3021}, {711, 429}}";
		};
	};
	A8CFF5DD0A155A05000A4234 /* InlineFlowBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 11942}}";
			sepNavSelRange = "{20502, 20}";
			sepNavVisRect = "{{0, 7371}, {739, 449}}";
		};
	};
	BCEA4830097D93020094C9E4 /* :share:tmp:RenderFlow.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ":share:tmp:RenderFlow.cpp";
		path = "/Users/admin/WebKit/WebCore/rendering/:share:tmp:RenderFlow.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 11256}}";
			sepNavSelRange = "{12339, 22}";
			sepNavVisRect = "{{0, 5507}, {739, 449}}";
			sepNavWindowFrame = "{{61, 121}, {778, 578}}";
		};
	};
	BCEA4840097D93020094C9E4 /* RenderObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 44310}}";
			sepNavSelRange = "{59585, 0}";
			sepNavVisRect = "{{0, 23537}, {711, 429}}";
		};
	};
	DD041FBE09D9DDBE0010AF2A /* Derived Sources */ = {
		activeExec = 0;
	};
}
