# To be included by root CMakeLists.txt

####################################
# BINARY AND LIB REQUIREMENT FOR BAL
####################################

IF (NOT BUILD_SHARED_LIBS)
    SET (LIBRARIES_TO_LINK -Wl,-Bstatic)
ENDIF (NOT BUILD_SHARED_LIBS)

####################################
#Find images libraries 
####################################
IF(${WEBKIT_USE_IMAGEDECODER} STREQUAL "LIBRARY")

    FIND_PACKAGE (PNG REQUIRED)

    IF(PNG_FOUND)
        MESSAGE ("png found with this parameter for libs : ${PNG_LIBRARIES}")
        MESSAGE ("png found with this parameter for cflags : ${PNG_INCLUDE_DIR}")
        SET(LIBRARIES_TO_LINK "${LIBRARIES_TO_LINK};${PNG_LIBRARIES}")
        SET(LIBRARIES_TO_INCLUDE "${LIBRARIES_TO_INCLUDE};${PNG_INCLUDE_DIR}")
        IF (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} -Wl,-Bstatic ${PNG_LIBRARIES})
        ELSE (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} ${PNG_LIBRARIES})
        ENDIF (NOT BUILD_SHARED_LIBS)
    ELSE(PNG_FOUND)
        MESSAGE (FATAL_ERROR "Could not find libpng")
    ENDIF(PNG_FOUND)

    FIND_PACKAGE (JPEG REQUIRED)

    IF(JPEG_FOUND)
        MESSAGE ("jpeg found with this parameter for libs : ${JPEG_LIBRARIES}")
        MESSAGE ("jpeg found with this parameter for cflags : ${JPEG_INCLUDE_DIR}")
        SET(LIBRARIES_TO_LINK "${LIBRARIES_TO_LINK};${JPEG_LIBRARIES}")
        SET(LIBRARIES_TO_INCLUDE "${LIBRARIES_TO_INCLUDE};${JPEG_INCLUDE_DIR}")
        IF (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} -Wl,-Bstatic ${JPEG_LIBRARIES})
        ELSE (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} ${JPEG_LIBRARIES})
        ENDIF (NOT BUILD_SHARED_LIBS)
    ELSE(JPEG_FOUND)
        MESSAGE (FATAL_ERROR "Could not find libjpeg")
    ENDIF(JPEG_FOUND)

    # FIXME may be ungif instead of gif !
    IF (NOT BUILD_SHARED_LIBS)
       SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} -Wl,-Bstatic gif)
    ELSE (NOT BUILD_SHARED_LIBS)
       SET (LIBRARIES_TO_LINK "${LIBRARIES_TO_LINK};gif")
    ENDIF (NOT BUILD_SHARED_LIBS)
ENDIF(${WEBKIT_USE_IMAGEDECODER} STREQUAL "LIBRARY")


#######################################
# find perl executable
#######################################
FIND_PACKAGE(Perl REQUIRED)

#######################################
# find pkg-config executable
#######################################
FIND_PROGRAM (PKG_CONFIG_EXECUTABLE pkg-config)

IF (NOT PKG_CONFIG_EXECUTABLE)
    MESSAGE (FATAL_ERROR "Could not find pkg-config, cannot create owb without it, on debian you must install pkg-config package")
ENDIF (NOT PKG_CONFIG_EXECUTABLE)

#######################################
# find BISON executable
#######################################
FIND_PROGRAM (BISON_EXECUTABLE bison)

IF (NOT BISON_EXECUTABLE)
    MESSAGE (FATAL_ERROR "Could not find bison, cannot create owb without it, on debian you must install bison package")
ENDIF (NOT BISON_EXECUTABLE)

#######################################
# find flex executable
#######################################
FIND_PROGRAM (FLEX_EXECUTABLE flex)

IF (NOT FLEX_EXECUTABLE)
    MESSAGE (FATAL_ERROR "Could not find flex, cannot create owb without it, on debian you must install flex package")
ENDIF (NOT FLEX_EXECUTABLE)

#######################################
# find GPERF executable
#######################################
FIND_PROGRAM (GPERF_EXECUTABLE gperf)

IF (NOT GPERF_EXECUTABLE)
    MESSAGE (FATAL_ERROR "Could not find gperf, cannot create owb without it, on debian you must install gperf package")
ENDIF (NOT GPERF_EXECUTABLE)

#######################################
#quick search the libcairo is available
#######################################

IF (${WEBKIT_USE_GRAPHICS} STREQUAL "CAIRO")

    EXEC_PROGRAM ("${PKG_CONFIG_EXECUTABLE} --libs cairo | sed s/-[[:upper:]][[:graph:]]*[[:blank:]]//g | sed s/-l//"
        OUTPUT_VARIABLE LIBCAIRO_LIBS
        RETURN_VALUE ERROR_CODE)

    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("cairo found with this parameter for libs : "${LIBCAIRO_LIBS})
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "libcairo not found, cannot create owb without it, on debian you must install libcairo2-dev package")
    ENDIF (ERROR_CODE EQUAL 0)

    EXEC_PROGRAM ("${PKG_CONFIG_EXECUTABLE} --cflags cairo | sed s/-I// | sed s/\\ .*//g"
        OUTPUT_VARIABLE LIBCAIRO_CFLAGS
        RETURN_VALUE ERROR_CODE)

    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("cairo found with this parameter for cflags : "${LIBCAIRO_CFLAGS})
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "libcairo not found, cannot create owb without it, on debian you must install libcairo2-dev package")
    ENDIF (ERROR_CODE EQUAL 0)

ENDIF (${WEBKIT_USE_GRAPHICS} STREQUAL "CAIRO")

#######################################
#quick search the libicu is available
#######################################

IF (${WEBKIT_USE_I18N} STREQUAL "ICU")
    FIND_PROGRAM (ICU_CONFIG_EXECUTABLE icu-config)

    IF (NOT ICU_CONFIG_EXECUTABLE)
        MESSAGE (FATAL_ERROR "Could not find icu-config, cannot create owb without it, on debian you must install libicu34-dev package")
    ENDIF (NOT ICU_CONFIG_EXECUTABLE)

    IF (BUILD_SHARED_LIBS)
        EXEC_PROGRAM ("${ICU_CONFIG_EXECUTABLE} --ldflags-libsonly"
            OUTPUT_VARIABLE LIBICU_LIBS
            RETURN_VALUE ERROR_CODE)
            SEPARATE_ARGUMENTS(LIBICU_LIBS)
    ELSE (BUILD_SHARED_LIBS)
        # static libs for icu begin with 's'
        EXEC_PROGRAM ("${ICU_CONFIG_EXECUTABLE} --ldflags-libsonly | sed 's/-l/-ls/g'"
            OUTPUT_VARIABLE LIBICU_LIBS
            RETURN_VALUE ERROR_CODE)
            SEPARATE_ARGUMENTS(LIBICU_LIBS)
    ENDIF (BUILD_SHARED_LIBS)

    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("icu found with this parameter for libs : ${LIBICU_LIBS}")
        SET(LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} ${LIBICU_LIBS})
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "libicu not found, cannot create owb without it, on debian you must install libicu34-dev package")
    ENDIF (ERROR_CODE EQUAL 0)

ENDIF (${WEBKIT_USE_I18N} STREQUAL "ICU")

#######################################
#quick search the libSDL is available
#######################################


IF (${WEBKIT_USE_GRAPHICS} STREQUAL "SDL" OR ${WEBKIT_USE_EVENTS} STREQUAL "SDL")

    FIND_PACKAGE (SDL REQUIRED)

    IF(SDL_FOUND)
        MESSAGE ("sdl found with this parameter for libs : ${SDL_LIBRARY}")
        MESSAGE ("sdl found with this parameter for cflags : ${SDL_INCLUDE_DIR}")
        SET(LIBRARIES_TO_INCLUDE ${LIBRARIES_TO_INCLUDE} ${SDL_INCLUDE_DIR})
        IF (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} -Wl,-Bstatic libSDLmain.a libSDL.a libpthread.a)
        ELSE (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} ${SDL_LIBRARY})
        ENDIF (NOT BUILD_SHARED_LIBS)
    ELSE(SDL_FOUND)
        MESSAGE (FATAL_ERROR "Could not find libSDL")
    ENDIF(SDL_FOUND)

ENDIF (${WEBKIT_USE_GRAPHICS} STREQUAL "SDL" OR ${WEBKIT_USE_EVENTS} STREQUAL "SDL")

IF (${WEBKIT_USE_GRAPHICS} STREQUAL "SDL")

    FIND_PACKAGE (SDL_gfx REQUIRED)

    IF(SDLGFX_FOUND)
        MESSAGE ("sdl_gfx found with this parameter for libs : ${SDLGFX_LIBRARY}")
        MESSAGE ("sdl_gfx found with this parameter for cflags : ${SDLGFX_INCLUDE_DIR}")
        SET(LIBRARIES_TO_INCLUDE ${LIBRARIES_TO_INCLUDE} ${SDLGFX_INCLUDE_DIR})
        IF (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} -Wl,-Bstatic ${SDLGFX_LIBRARY})
        ELSE (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} ${SDLGFX_LIBRARY})
        ENDIF (NOT BUILD_SHARED_LIBS)
    ELSE(SDLGFX_FOUND)
        MESSAGE (FATAL_ERROR "Could not find SDL GFX")
    ENDIF(SDLGFX_FOUND)

ENDIF (${WEBKIT_USE_GRAPHICS} STREQUAL "SDL")

#######################################
#search for freetype and fontconfig
#######################################

IF (${WEBKIT_USE_FONTS} STREQUAL "FREETYPE")
    EXEC_PROGRAM ("${PKG_CONFIG_EXECUTABLE} --libs fontconfig | sed s/-[[:upper:]][[:graph:]]*[[:blank:]]//g | sed s/-l//"
        OUTPUT_VARIABLE LIBFONTCONFIG_LIBS
        RETURN_VALUE ERROR_CODE)

    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("fontconfig found with this parameter for libs : "${LIBFONTCONFIG_LIBS})
        IF (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} -Wl,-Bstatic ${LIBFONTCONFIG_LIBS})
        ELSE (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} ${LIBFONTCONFIG_LIBS})
        ENDIF (NOT BUILD_SHARED_LIBS)
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "fontconfig not found, cannot create owb without it")
    ENDIF (ERROR_CODE EQUAL 0)
    
	FIND_PROGRAM (FREETYPE_CONFIG_EXECUTABLE freetype-config)

    IF (NOT FREETYPE_CONFIG_EXECUTABLE)
        MESSAGE (FATAL_ERROR "Could not find freetype-config. Cannot create owb with freetype support without it. On debian you must install libfreetype6-dev package")
    ENDIF (NOT FREETYPE_CONFIG_EXECUTABLE)

    EXEC_PROGRAM ("${FREETYPE_CONFIG_EXECUTABLE} --cflags | sed s/-I// | sed s/\\ .*//g"
        OUTPUT_VARIABLE LIBFREETYPE_CFLAGS
        RETURN_VALUE ERROR_CODE)
    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("freetype found with this parameter for cflags : ${LIBFREETYPE_CFLAGS}")
        SET(LIBRARIES_TO_INCLUDE ${LIBRARIES_TO_INCLUDE} ${LIBFREETYPE_CFLAGS})
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "libfreetype not found. Cannot create owb with freetype support without it. On debian you must install libfreetype6-dev package")
    ENDIF (ERROR_CODE EQUAL 0)

    EXEC_PROGRAM ("${FREETYPE_CONFIG_EXECUTABLE} --libs | sed s/-[[:upper:]][[:graph:]]*[[:blank:]]//g | sed 's/-l//g' | sed 's/[ ]/;/g'"
        OUTPUT_VARIABLE LIBFREETYPE_LIBS
        RETURN_VALUE ERROR_CODE)
    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("freetype found with this parameter for libs : ${LIBFREETYPE_LIBS}")
        IF (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} -Wl,-Bstatic ${LIBFREETYPE_LIBS})
        ELSE (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} ${LIBFREETYPE_LIBS})
        ENDIF (NOT BUILD_SHARED_LIBS)
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "libfreetype not found. Cannot create owb with freetype support without it. On debian you must install libfreetype6-dev package")
    ENDIF (ERROR_CODE EQUAL 0)
ENDIF (${WEBKIT_USE_FONTS} STREQUAL "FREETYPE")

#######################################
#quick search the libcurl is available
#######################################

FIND_PROGRAM (CURL_CONFIG_EXECUTABLE curl-config)

IF (NOT CURL_CONFIG_EXECUTABLE)
    MESSAGE (FATAL_ERROR "Could not find curl-config, cannot create owb without it, on debian you must install libcurl3-gnutls-dev package")
ENDIF (NOT CURL_CONFIG_EXECUTABLE)

EXEC_PROGRAM ("${CURL_CONFIG_EXECUTABLE} --libs | sed s/-[[:upper:]][[:graph:]]*[[:blank:]]//g | sed 's/-l//g' | sed 's/[ ]/;/g'"
    OUTPUT_VARIABLE LIBCURL_LIBS
    RETURN_VALUE ERROR_CODE)

IF (ERROR_CODE EQUAL 0)
    MESSAGE ("curl found with this parameter for libs : ${LIBCURL_LIBS}")
    IF (NOT BUILD_SHARED_LIBS)
        SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} -Wl,-Bstatic ${LIBCURL_LIBS})
    ELSE (NOT BUILD_SHARED_LIBS)
        SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} ${LIBCURL_LIBS})
    ENDIF (NOT BUILD_SHARED_LIBS)
ELSE (ERROR_CODE EQUAL 0)
    MESSAGE (FATAL_ERROR "libcurl not found, cannot create owb without it, on debian you must install libcurl3-gnutls-dev package")
ENDIF (ERROR_CODE EQUAL 0)

#######################################
#quick search the libxml2 is available
#######################################

IF (${WEBKIT_USE_XML_SUPPORT} STREQUAL "LIBXML")

    FIND_PROGRAM (XML2_CONFIG_EXECUTABLE xml2-config)

    IF (NOT XML2_CONFIG_EXECUTABLE)
        MESSAGE (FATAL_ERROR "Could not find xml2-config, cannot create owb without it, on debian you must install libxml2-dev package")
    ENDIF (NOT XML2_CONFIG_EXECUTABLE)

    EXEC_PROGRAM ("${XML2_CONFIG_EXECUTABLE} --libs | sed s/-[[:upper:]][[:graph:]]*[[:blank:]]//g | sed 's/-l//g' | sed 's/[ ]/;/g'"
        OUTPUT_VARIABLE LIBXML2_LIBS
        RETURN_VALUE ERROR_CODE)

    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("xml2 found with this parameter for libs : ${LIBXML2_LIBS}")
        IF (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} -Wl,-Bstatic ${LIBXML2_LIBS})
        ELSE (NOT BUILD_SHARED_LIBS)
            SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} ${LIBXML2_LIBS})
        ENDIF (NOT BUILD_SHARED_LIBS)
		IF (NOT BUILD_SHARED_LIBS AND NOT WEBKIT_USE_JS)
			SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} pthread)
		ENDIF (NOT BUILD_SHARED_LIBS AND NOT WEBKIT_USE_JS)
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "libxml2 not found, cannot create owb without it, on debian you must install libxml2-dev package")
    ENDIF (ERROR_CODE EQUAL 0)

    EXEC_PROGRAM ("${XML2_CONFIG_EXECUTABLE} --cflags | sed s/-I// | sed s/\\ .*//g"
        OUTPUT_VARIABLE LIBXML2_CFLAGS
        RETURN_VALUE ERROR_CODE)

    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("xml2 found with this parameter for cflags : ${LIBXML2_CFLAGS}")
        SET(LIBRARIES_TO_INCLUDE ${LIBRARIES_TO_INCLUDE} ${LIBXML2_CFLAGS})
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "libxml2 not found, cannot create owb without it, on debian you must install libxml2-dev package")
    ENDIF (ERROR_CODE EQUAL 0)

ENDIF (${WEBKIT_USE_XML_SUPPORT} STREQUAL "LIBXML")

#######################################
#quick search the libxslt is available
#######################################

IF (${WEBKIT_USE_XSLT_SUPPORT} STREQUAL "LIBXSLT")

FIND_PROGRAM (XSLT_CONFIG_EXECUTABLE xslt-config)

IF (NOT XSLT_CONFIG_EXECUTABLE)
    MESSAGE (FATAL_ERROR "Could not find xslt-config, cannot create owb without it, on debian you must install libxslt1-dev package")
ENDIF (NOT XSLT_CONFIG_EXECUTABLE)

EXEC_PROGRAM ("${XSLT_CONFIG_EXECUTABLE} --libs | sed s/-[[:upper:]][[:graph:]]*[[:blank:]]//g | sed 's/-l//g' | sed 's/[ ]/;/g'"
    OUTPUT_VARIABLE LIBXSLT_LIBS
    RETURN_VALUE ERROR_CODE)

IF (ERROR_CODE EQUAL 0)
    MESSAGE ("xslt found with this parameter for libs : ${LIBXSLT_LIBS}")
    IF (NOT BUILD_SHARED_LIBS)
        SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} -Wl,-Bstatic ${LIBXSLT_LIBS})
    ELSE (NOT BUILD_SHARED_LIBS)
        SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} ${LIBXSLT_LIBS})
    ENDIF (NOT BUILD_SHARED_LIBS)
ELSE (ERROR_CODE EQUAL 0)
    MESSAGE (FATAL_ERROR "libxslt not found, cannot create owb without it, on debian you must install libxslt1-dev package")
ENDIF (ERROR_CODE EQUAL 0)

ENDIF (${WEBKIT_USE_XSLT_SUPPORT} STREQUAL "LIBXSLT")

#######################################
#Specific for N800
#######################################
IF (N800_BUILD)
    EXEC_PROGRAM ("pkg-config" ARGS " --cflags gtk+-2.0 hildon-libs | sed s/-I// | sed 's/ -I/;/g'" OUTPUT_VARIABLE GTK_CFLAGS)
    SET (LIBRARIES_TO_INCLUDE ${LIBRARIES_TO_INCLUDE} ${GTK_CFLAGS})
    EXEC_PROGRAM ("pkg-config" ARGS " --libs gtk+-2.0 hildon-libs" OUTPUT_VARIABLE GTK_LIBS)
    SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} ${GTK_LIBS})
ENDIF (N800_BUILD)


IF (WEBKIT_USE_NPAPI)

    EXEC_PROGRAM ("${PKG_CONFIG_EXECUTABLE} --libs xt | sed s/-[[:upper:]][[:graph:]]*[[:blank:]]//g | sed s/-l//"
        OUTPUT_VARIABLE LIBXT_LIBS
        RETURN_VALUE ERROR_CODE)

    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("xt found with this parameter for libs : "${LIBXT_LIBS})
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "libxt not found, cannot create owb without it")
    ENDIF (ERROR_CODE EQUAL 0)
    SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} ${LIBXT_LIBS})

    EXEC_PROGRAM ("${PKG_CONFIG_EXECUTABLE} --libs gtk+-2.0 | sed s/-[[:upper:]][[:graph:]]*[[:blank:]]//g | sed s/-l//"
        OUTPUT_VARIABLE LIBGTK_LIBS
        RETURN_VALUE ERROR_CODE)

    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("gtk found with this parameter for libs : "${LIBGTK_LIBS})
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "libgtk not found, cannot create owb without it")
    ENDIF (ERROR_CODE EQUAL 0)
    SET (LIBRARIES_TO_LINK ${LIBRARIES_TO_LINK} ${LIBGTK_LIBS})

    EXEC_PROGRAM ("${PKG_CONFIG_EXECUTABLE} --cflags gtk+-2.0 | sed s/-I// | sed 's/ -I/;/g'"
        OUTPUT_VARIABLE LIBGTK_CFLAGS
        RETURN_VALUE ERROR_CODE)

    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("gtk found with this parameter for cflags : ${LIBGTK_CFLAGS}")
        SET(LIBRARIES_TO_INCLUDE ${LIBRARIES_TO_INCLUDE} ${LIBGTK_CFLAGS})
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "libgtk not found, cannot create owb without it")
    ENDIF (ERROR_CODE EQUAL 0)

    EXEC_PROGRAM ("${PKG_CONFIG_EXECUTABLE} --cflags cairo | sed s/-I// | sed 's/ -I/;/g'"
        OUTPUT_VARIABLE LIBCAIRO_CFLAGS
        RETURN_VALUE ERROR_CODE)

    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("cairo found with this parameter for cflags : ${LIBCAIRO_CFLAGS}")
        SET(LIBRARIES_TO_INCLUDE ${LIBRARIES_TO_INCLUDE} ${LIBCAIRO_CFLAGS})
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "cairo not found, cannot create owb without it")
    ENDIF (ERROR_CODE EQUAL 0)

    EXEC_PROGRAM ("${PKG_CONFIG_EXECUTABLE} --cflags glib-2.0 | sed s/-I// | sed 's/ -I/;/g'"
        OUTPUT_VARIABLE LIBGLIB_CFLAGS
        RETURN_VALUE ERROR_CODE)

    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("glib found with this parameter for cflags : ${LIBGLIB_CFLAGS}")
        SET(LIBRARIES_TO_INCLUDE ${LIBRARIES_TO_INCLUDE} ${LIBGLIB_CFLAGS})
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "glib not found, cannot create owb without it")
    ENDIF (ERROR_CODE EQUAL 0)

    EXEC_PROGRAM ("${PKG_CONFIG_EXECUTABLE} --cflags pango | sed s/-I// | sed 's/ -I/;/g'"
        OUTPUT_VARIABLE LIBPANGO_CFLAGS
        RETURN_VALUE ERROR_CODE)

    IF (ERROR_CODE EQUAL 0)
        MESSAGE ("pango found with this parameter for cflags : ${LIBPANGO_CFLAGS}")
        SET(LIBRARIES_TO_INCLUDE ${LIBRARIES_TO_INCLUDE} ${LIBPANGO_CFLAGS})
    ELSE (ERROR_CODE EQUAL 0)
        MESSAGE (FATAL_ERROR "pango not found, cannot create owb without it")
    ENDIF (ERROR_CODE EQUAL 0)
ENDIF (WEBKIT_USE_NPAPI)

