/*!
@page ImageDecoders OWBAL Image Decoders

<div class="header">
<center>\< @ref PrevReference | @ref OrigynWebBrowser | @ref NextReference \></center>
<hr>
</div>

Presentation of BAL module.

@section Overview Overview

Image Decoders modules manages all image decoders. A decoder is "black box". Its input
is an array of raw data. Its output is a RGBA32buffer. That's not more complicated than that.

@section Topics Topics

Here is a detailed description of this module.

- @subpage ImageDecoding Quick start to get a decoded image.
- @subpage AnimatedDecoding The case of the animated images.

*/

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

/*!
@page ImageDecoding

<center>\< @ref PrevReference | @ref OrigynWebBrowser | @ref NextReference \></center>
<hr>

@section ImageDecoderQuickStart Quick Start

Using an image decoder is very simple. Here is a sample of code :

@verbatim
// set the data (obtained from a file for instance).
aDecoder->setData( aArray, true );

// Get resultant RGB buffer
BAL::RGBA32Buffer* aRGBBuffer = aDecoder->frameBufferAtIndex(0);
@endverbatim

To have more details about the interface, see @ref BAL::BIImageDecoder
*/

/*!
@page AnimatedDecoding

<center>\< @ref PrevReference | @ref OrigynWebBrowser | @ref NextReference \></center>
<hr>

@section Introduction Introduction

The case of animated image has its origin in the animated gifs. That is why there is a method
_frameCount_, and an index parameter in the method frameBufferAtIndex.

@section SampleCode Sample of code

A code to get all decoded images is for instance :

@verbatim
// set the data (obtained from a file for instance).
aDecoder->setData( aArray, true );

for( int aFrame=0; aFrame < aDecoder->frameCount(); aFrame++ )
{
  // Get resultant RGB buffer, frame per frame
  BAL::RGBA32Buffer* aRGBBuffer = aDecoder->frameBufferAtIndex(aFrame);
}
@endverbatim

@section Duration Duration of each frame

How to know how long a frame should be displayed ? This data is stored in the RGBA32Buffer, and 
accessible through the method duration().
TBD: more details when developpement of animated gifs is completed.

*/
