<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
<file>fonts.css</file>
<file>DejaVuSans.svg</file>
<file>DejaVuSans-Bold.svg</file>
<file>DejaVuSans-BoldOblique.svg</file>
<file>DejaVuSans-Oblique.svg</file>
<file>DejaVuSerif.svg</file>
<file>DejaVuSerif-Bold.svg</file>
<file>DejaVuSerif-BoldItalic.svg</file>
<file>DejaVuSerif-Italic.svg</file>
<file>DejaVuSansMono-Bold.svg</file>
<file>DejaVuSansMono-BoldOblique.svg</file>
<file>DejaVuSansMono-Oblique.svg</file>
<file>DejaVuSansMono.svg</file>
<file>FormalScript.svg</file>
<file>FormalScriptBold.svg</file>
<file>Baldur.svg</file>
</qresource>
</RCC>
